{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:agendamentotarefas.database.windows.net,1433;Initial Catalog=RH;Persist Security Info=False;User ID=adminagendamentotarefas;Password=952TATi1*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=moduloazuretesteapi;AccountKey=2Fc2NQdT94vPqc0GWe9z/MvwsJ/QwaFsESaDKu6TZ71zPHwYzg9Y3IaK4Jw0NGMu9u7S0ySybzF4+ASt1C51Xw==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
